<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de Los Simpsons</title>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/commons/9/98/The_Simpsons_yellow_logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(206, 241, 7);
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 300px;
            background-color: #fefefe;

            padding: 20px;
            margin: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 200px;
            height: 250px;
            margin: 0 auto;
            display: block;
        }

        .simpsons-title {
            font-family: 'Bongo', cursive;
            font-size: 48px;
            text-transform: uppercase;
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: rgb(4, 121, 255);">
        <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/The_Simpsons_yellow_logo.svg" width="120"
                height="50" alt="">
        </a>
    </nav>
    <div class="container">
        <div class="text-center" style="color: rgb(4, 121, 255);">
            <h2 class="simpsons-title ">Personajes de Los Simpson</h2>
        </div>
        <div class="card-container" id="resultado"></div> <!-- Cambiamos <div> para contener las cards -->

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("https://apisimpsons.fly.dev/api/personajes?limit=800")
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Verificamos la respuesta de la API
                    mostrarResultados(data.docs); // Utilizamos data.docs para acceder al array de personajes
                })
                .catch(error => {
                    console.error("Ha ocurrido un error:", error);
                });
        });

        function mostrarResultados(personajes) {
            if (Array.isArray(personajes)) {
                const resultadoDiv = document.getElementById("resultado"); // Cambiamos el ID del contenedor
                personajes.forEach(personaje => {
                    const card = document.createElement("div"); // Usamos un div para la card
                    card.classList.add("card"); // Agregamos la clase "card"
                    const img = document.createElement("img");
                    img.src = personaje.Imagen;
                    img.alt = personaje.Nombre;
                    card.appendChild(img);

                    const content = document.createElement("h1"); // Div para el contenido de la card
                    content.textContent = `${personaje.Nombre} `;
                    card.appendChild(content);
                    resultadoDiv.appendChild(card);
                });
            } else {
                console.error("La variable 'personajes' no es un array:", personajes);
            }
        }
    </script>
</body>

</html>